{
	"FileVersion": 3,
	"EngineAssociation": "{E271BD54-4BF5-B139-C010-FB9782E4A7FE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PracticeGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}